{
  "name": "firstcollaboration",
  "version": "1.0.0",
  "description": "A repo or an initial collaboration project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethD94/first-collaboration.git"
  },
  "author": "Seth Delpachitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethD94/first-collaboration/issues"
  },
  "homepage": "https://github.com/SethD94/first-collaboration#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.18"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "nodemon": "^1.18.4"
  }
}
